{
  "name": "coderhouse",
  "version": "1.0.0",
  "description": "proyecto de virginia mozzon desarrollo web 53795",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Virginia Mozzon",
  "license": "ISC"
}
